<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="series8R" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="1" filename="carpet_diffuse.dds"/>
    <File fileId="2" filename="carpet_normal.dds"/>
  </Files>


  <Materials>
    <Material name="lambert2" materialId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2" bumpDepth="0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="Teppich_JD_8R.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="Teppich" translation="0 -1.612 1.158" nodeId="7" materialIds="4" castsShadows="true" receiveShadows="true"/>
    <TransformGroup name="series8r" nodeId="10">
      <TransformGroup name="jd_vis" nodeId="11">
        <TransformGroup name="cabin" nodeId="12">
          <TransformGroup name="visuals" nodeId="13">
            <TransformGroup name="Teppich" nodeId="15"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
    </TransformGroup>
  </Scene>

</i3D>
