<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="series8R" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="1" filename="Zollstock.dds"/>
    <File fileId="2" filename="Zollstock_Normal.dds"/>
  </Files>


  <Materials>
    <Material name="Zollstock" materialId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2" bumpDepth="0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="Zollstock.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="Zollstock" scale="0.8 0.8 0.8" clipDistance="75" nodeId="7" materialIds="4" castsShadows="true" receiveShadows="true"/>
  </Scene>

</i3D>
