<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.2.2"/>
  </Asset>

  <Files>
    <File fileId="1" filename="textures/textures.dds"/>
  </Files>


  <Materials>
    <Material name="Material.001" materialId="4" specularColor="0.8 1 0.8">
      <Texture fileId="1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="JoskinTerminal.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="JoskinTerminal" rotation="-90 -0 0" scale="2 2 2" nodeId="7" materialIds="4" castsShadows="true" receiveShadows="true" distanceBlending="false"/>
  </Scene>

</i3D>
