<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="series8R" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="2" filename="$data/shared/default_normal.png"/>
    <File fileId="3" filename="Joy_specular.png"/>
    <File fileId="8" filename="SM.dds"/>
  </Files>


  <Materials>
    <Material name="lambert2" materialId="4">
      <Texture fileId="8"/>
    </Material>
    <Material name="lambert1" materialId="5" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="Slurrymaster_Joystick.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="Joystick" translation="-0.582611 0.454999 0.141259" rotation="-18.3072 -55.5769 1.97222" scale="1.30006 1.30006 1.30006" nodeId="9">
      <Shape shapeId="1" name="polySurface2" nodeId="10" materialIds="5" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="2" name="polySurface1" nodeId="11" materialIds="4" castsShadows="true" receiveShadows="true"/>
    </TransformGroup>
    <TransformGroup name="series8r" nodeId="15">
      <TransformGroup name="jd_vis" nodeId="16">
        <TransformGroup name="cabin" nodeId="17">
          <TransformGroup name="seat" nodeId="18">
            <TransformGroup name="Joystick" nodeId="19"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
    </TransformGroup>
  </Scene>

</i3D>
